{
	"name": "paddle/adu",
	"type": "phpbb-extension",
	"description": "Adds the possibility to create a phpBB Cron to delete users with 0 posts.",
	"version": "0.6.0",
	"time": "2016-02-24",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "paddle",
			"role": "Lead Developer",
			"email": "pastepaddle@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Auto Delete Users",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.6-RC1,<3.2.*@dev"
		}
	}
}